<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        * {
            display: border-box;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            /*float: left;*/
            border: 2px solid #eee;
            background: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 2px
        }
        .bigger {
            height: 60px;
            width: 48%;
            margin-right: 5px;
        }
        .mid {
            height: 45px;
            width: 45%;
        }
        .small {
            height: 30px;
            width: 40px;
        }
        .box {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bigger">
            <div class="mid">
                <div class="small">

                </div>
                <div class="small">

                </div>
            </div>
            <div class="mid">
                <div class="small">

                </div>
                <div class="small">

                </div>
            </div>
        </div>
        <div class="bigger">
            <div class="mid">
                <div class="small">

                </div>
                <div class="small">

                </div>
            </div>
            <div class="mid">
                <div class="small">

                </div>
                <div class="small">

                </div>
            </div>
        </div>
    </div>

</body>
</html>
